// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in = sel, out = outSel);
    And(a = a, b = a, out = res1);
    And(a = b, b = b, out = res2);
    And(a = outSel, b = res1, out = firstAns);
    And(a = sel, b = res2, out = secondAns);
    Xor(a = firstAns, b = secondAns, out = out);
}