// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a = lastout, b = pc1, sel = inc, out = fout);
    Inc16(in = lastout, out = pc1);
    Mux16(a = fout, b = in, sel = load, out = sout);
    Mux16(a = sout, b = false, sel = reset, out = tout);
    Register(in = tout, load = true, out = out, out = lastout);
}   
